{
    "cSpell.words": [
        "Apara",
        "Apsara",
        "bakong",
        "dtos",
        "eastus",
        "emailaddress",
        "firstname",
        "KHQR",
        "lastname",
        "liteprofile",
        "Multer",
        "neondb",
        "networkidle",
        "Nodemailer",
        "nums",
        "Pino",
        "Plasate",
        "Plasgate",
        "pooler",
        "pqyj",
        "redns",
        "Regitser",
        "sslmode",
        "xuwuw"
    ]
}